DISTANCE_API_KEY='AIzaSyDArtjXsD60TfGOfnU4lqsh0uan4Zkx-6c'
STRIPE_API_KEY='sk_test_51Mx3NxCIse71JEne0LK7axCWj4nwwxotGp7kDjehW2wfmvhSLgPMPkld8L6WdaAwj8CzkT4vhr801oJQ8s39YQ3100hKfDfWLG'

ENCRYPTION_ALGO='aes-256-cbc'
ENCRYPTION_KEY='This is a secret key.'
ENCRYPTION_IV='0123456789012345'
PADDING='OPENSSL_PKCS1_PADDING'
